.service-div{
    padding: 40px 0 20px 0;
}
.s .display-flex-ordinary{
    justify-content: center;
    margin-bottom: 30px;
}
.service-div .service{
    padding: 20px 0;
}
.service p{
    font-size: 12px;
    color: rgb(44, 44, 44);
}
.service h1{
    padding: 20px 0;
}

.service-card{
    /* background: #000; */
    padding: 10px;
    
}
.inner-service-wrapper{
    
    background:#fff;
}
.inner-service-wrapper .image-banner{
    max-width: 310px;
    width: 100%;
}
.inner-service-wrapper .image-banner img{
    box-shadow:  0 2px 5px 0 rgb(0 0 0/16%), 0 2px 5px 0 rgb(0 0 0/12%);
}
.service-category{
    color: rgb(138, 139, 139);
    font-weight: 700;
    padding: 15px 0;
}
.service-name{
    padding: 0 0 16px 0;
    color: rgb(80, 80, 80);
}
.pricing{
    font-weight: 800;
    padding: 0 0 20px 0;
}
.x{
    background: var(--eleven);
}
.inner-sec{
    display: flex;
    padding: 10px 0;
    justify-content: space-around;

}
.inner-sec hr{
    flex-direction: 0.8;
    transform: rotate(90deg);
}
footer{
    padding-top: 80px;
}
.image-fluid h1{
    color: aqua;
}
